# Sukar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: sukar.jks
app/release/: output-metadata.json
app/releasen/: sukar.jks
app/src/androidTest/java/com/designmaster/sukar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designmaster/sukar/: MainActivity.kt
app/src/main/java/com/designmaster/sukar/activities/: CommentsListActivity.kt  HomeActivity.kt  LangaugeselectionActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignupLoginActivity.kt  SplashActivity.kt  TermsActivity.kt  ZoomtestActivity.kt
app/src/main/java/com/designmaster/sukar/adapters/: AddressListAdapter.kt  CartAdapter.kt  CategorylistAdapter.kt  ChapterAdapter.kt  CommentsListAdapter.kt  CouponslistAdapter.kt  FaqAnswersAdapter.kt  FaqsCateAdapter.kt  FeedAdapter.kt  FlavourslistAdapter.kt  MyCustomPagerAdapter.java  MyOrdersAdapter.kt  ProductsByCategoryAdapter.kt  ProductsBySubCategoryAdapter.kt  SelectAreaAdapter.kt  SelectGovernorateAdapter.kt  ShippingAddressListAdapter.kt  ShopsByCategoryAdapter.kt  ViewPagerAdapter.kt  WishlistProductsByCategoryAdapter.kt  WishlistShopsByCategoryAdapter.kt
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/color/: color_bnv1.xml
app/src/main/res/drawable/: add_icon.xml  alert_dialog_background.xml  bg_1.xml  bg_2.xml  bottom_broder.xml  brown_btn_bg.xml  btn_bg_1.xml  btn_bg_2.xml  btn_rc_bg_trans.xml  btn_rc_bg_trans_white.xml  btn_rounded_corner_gray.xml  btn_rounded_corner_sukar.xml  btn_sand_bg.xml  buttonshapesingup.xml  edit_icon.xml  edit_text_bg_1.xml  edit_text_bottom_border.xml  grayshapebtn.xml  group_img.xml  ic_app_logo_icon.xml  ic_baseline_mode_comment_24.xml  ic_baseline_screen_share_24.xml  order_issue.xml  payment_gift.xml  product_stock.xml  profileline.xml  rectanglebg.xml  return_img.xml  tab_background_selected.xml  technical_issue.xml  white_btn_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: about.xml  about_us_lo.xml  activity_home.xml  activity_main.xml  activity_signup_login.xml  activity_splash.xml  activity_zoomtest.xml  add_address_fragment.xml  address_item.xml  address_row.xml  addresses.xml  addresses_fragment.xml  alert_dialog_box.xml  alert_dialog_box_ar.xml  cart_fragment.xml  cart_item_layout.xml  categoryitems.xml  chatpage.xml  choose_lang_dialog.xml  choose_lang_lo.xml  comments_list_activity.xml  comments_list_item.xml  contact_us_fragment.xml  contact_us_lo.xml  contactus.xml  coupons_listitems.xml  delete_alert_dialog.xml  edit_address_activity.xml  faq_page.xml  faqs.xml  faqs_answer_item_layout.xml  faqs_categories_item.xml  faqs_fragment.xml  feed_fragment.xml  feed_item_layout.xml  filter.xml  flavourslistitem.xml  forgotpassword.xml  fragment_account.xml  fragment_cart.xml  (+55 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/designmaster/sukar/: ExampleUnitTest.kt
(+100 files in other folders)
