<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layout_marginTop="0dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/homeAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:textStyle="normal"
                android:hint="@string/home"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>


            <RelativeLayout
                android:id="@+id/governorateLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/governorateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:maxLines="1"
                    android:text="@string/governorate"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/down_arrow"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:id="@+id/areaLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/areaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:maxLines="1"
                    android:text="@string/area"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/down_arrow"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/blockEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:textStyle="normal"
                android:hint="@string/block"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/streetEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:textStyle="normal"
                android:hint="@string/street"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/buildingNoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:textStyle="normal"
                android:hint="@string/building_no"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/floorNoEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:textStyle="normal"
                android:hint="@string/floor"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/descriptionEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:textStyle="normal"
                android:hint="@string/description"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line"
                android:layout_marginTop="5dp"/>

        </LinearLayout>





    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btnSubmit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_2"
            android:fontFamily="@font/avenir_next_regular"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>