<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/langbackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_app_logo_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/language_sel_lo"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/choose_lang"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/language_sel_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/englishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_next_regular"
            android:textAllCaps="false"
            android:background="@drawable/white_btn_bg"
            android:layout_marginTop="0dp"/>

        <Button
            android:id="@+id/arabicBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arabic"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_next_regular"
            android:textAllCaps="false"
            android:background="@drawable/white_btn_bg"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>
