<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_address_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbar_v_one"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_lo"
        android:layout_below="@+id/maintoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_btn"
                android:background="@color/app_bg"
                android:paddingStart="@dimen/_17sdp"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/edit_profile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/first_name"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_profile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/last_name"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editLName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_profile4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/mobile_no"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_btn"
                android:background="@color/app_bg"
                android:paddingStart="@dimen/_17sdp"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@color/dark_gray" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_gray">

                        <EditText
                            android:id="@+id/editCompany"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/dark_gray"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/comp"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:src="@drawable/apartment" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@color/dark_gray" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_gray">

                        <EditText
                            android:id="@+id/editAppartment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/dark_gray"
                            android:drawableTint="@color/white"
                            android:hint="@string/floor_no"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_profile5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/block_no"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editBlockNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_profile6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/flat_villa"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editFlatNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_profile7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/sel_country"
                    android:textSize="@dimen/_15sdp" />

                <RelativeLayout
                    android:id="@+id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/country_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Kuwait(+965)"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/country_dd_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@mipmap/down_arrow_dark"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/edit_profile8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/sel_reg"
                    android:textSize="@dimen/_15sdp" />

                <RelativeLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/btn_rc_bg_trans"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textCityId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/region_dd_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@mipmap/down_arrow_dark" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edit_profile9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/city"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/edit_profile10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/pincode"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rc_bg_trans"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/editCity1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/dark_gray"
                            android:drawableTint="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/btn_rc_bg_trans"
                        android:drawableTint="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rc_bg_trans"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/pincode_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/dark_gray"
                            android:drawableTint="@color/white"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_lo"
        style="@style/buttonStyle"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_sand_bg"
        android:text="@string/submit" />
</RelativeLayout>
