<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/search_home_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/header_bg" />

                    <include
                        android:id="@+id/toolbar_v_one"
                        layout="@layout/toolbar_v_one_chatnor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/backicon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/backicon"
                        />

                    <LinearLayout
                        android:id="@+id/search_lo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar_v_one"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:paddingRight="@dimen/_25sdp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/search_edt"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:cursorVisible="true"
                            android:drawableEnd="@drawable/search_icon"
                            android:drawableRight="@drawable/search_icon"
                            android:drawableTint="@color/black"
                            android:fitsSystemWindows="true"
                            android:hint="Find your cravings"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_black_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            />

                        <View
                            android:id="@+id/white_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/search_edt"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/black" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/firstrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@+id/search_home_lo">
                <TextView
                    android:id="@+id/chktv"
                  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brownies"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/secondrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@+id/firstrl">
                <TextView
                    android:id="@+id/chktvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dessert"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/thirdrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_centerVertical="true"

                android:layout_below="@+id/secondrl">
                <TextView
                    android:id="@+id/chktvvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cake"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourthrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@+id/thirdrl">
                <TextView
                    android:id="@+id/chktvvvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cookies"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fiverl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@+id/fourthrl">
                <TextView
                    android:id="@+id/chktvvvvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fiverl"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp">


            <RelativeLayout
                android:id="@+id/resetrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/btn"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="RESET"
                    android:textSize="@dimen/_10sdp">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/applyrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
               android:layout_toRightOf="@+id/resetrl"
                android:background="@drawable/btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="APPLY"
                    android:textSize="@dimen/_10sdp">

                </TextView>
            </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
