<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/search_home_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/header_bg" />
                    <ImageView
                        android:id="@+id/btnback"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/backicon"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:visibility="gone">
                    </ImageView>
                    <include
                        android:id="@+id/toolbar_v_one"
                        layout="@layout/toolbar_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/search_lo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar_v_one"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/search_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:cursorVisible="true"
                            android:drawableEnd="@drawable/search_icon"
                            android:drawableTint="@color/black"
                            android:fitsSystemWindows="true"
                            android:hint="Find your cravings"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"

                            android:textColor="@color/black"
                            android:textColorHint="@color/text_color"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/white_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/search_edt"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/black" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/search_home_lo"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/llimgdetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/cookiesimg">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="COOKIES"
                        android:fontFamily="@font/gilroy_regular"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible">

                    </TextView>
                </RelativeLayout>

                <View
                    android:id="@+id/white_line_vieww"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/rlll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/white_line_vieww"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/catagwiseinforlview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:visibility="gone"
                        tools:listitem="@layout/pramotetabs" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">


                        <RelativeLayout
                            android:id="@+id/shoprl"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/shoptv"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"


                                android:gravity="center"
                                android:text="SHOPS"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lineshop"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="1dp"
                                android:layout_below="@+id/shoptv"
                                android:background="@color/black">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/prorl"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/producttv"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"


                                android:gravity="center"
                                android:text="PRODUCTS"
                                android:textAllCaps="false"
                                android:textColor="@color/sand"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/linepro"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="1dp"
                                android:layout_below="@+id/producttv"
                                android:background="@color/black"
                                android:visibility="gone">

                            </TextView>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/menuimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone"
                    android:src="@drawable/menuicon">

                </ImageView>

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/menuimg"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shops1">

                    </ImageView>

                    <TextView
                        android:id="@+id/shop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/savories"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/rl"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bites">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/pies"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tabLayout"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    android:layout_marginTop="0dp"
                    android:background="#ffffff"
                    app:tabIndicatorColor="@android:color/black"
                    app:tabIndicatorHeight="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shopsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="0dp" />

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/llpro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_below="@+id/rlll"
                    android:visibility="gone"
                    android:weightSum="2">


                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_180sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/whishlistimg1">

                        </ImageView>

                        <TextView
                            android:id="@+id/shop2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Green Almond Dragees KWD 3.500">

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl12"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_toRightOf="@+id/rl1"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img12"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_180sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wishlistimg2">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img12"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Blue Hazelnut Dragees KWD 3.500">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
