<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SavedAddressFragment"
    android:layout_marginBottom="@dimen/_100sdp">

    <LinearLayout
        android:id="@+id/search_home_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backicon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="top|left"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/backicon"
                android:visibility="gone"
                tools:ignore="VectorDrawableCompat" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/header_bg" />

            <include
                android:id="@+id/toolbar_v_one"
                layout="@layout/toolbar_v_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT"
                android:textSize="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/toolbar_v_one">

            </TextView>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/addrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/search_home_lo">
        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp">

        </CheckBox>
        <TextView
            android:id="@+id/hometv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chk"
            android:text="Knet">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addrl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_below="@+id/addrl">
        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp">

        </CheckBox>
        <TextView
            android:id="@+id/hometv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chk1"
            android:text="Cash on Delivery">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addrl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_below="@+id/addrl1">
        <CheckBox
            android:id="@+id/chk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp">

        </CheckBox>
        <TextView
            android:id="@+id/hometv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chk2"
            android:text="Visa/card">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/btn"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="PAYMENT"

            android:textSize="@dimen/_10sdp">

        </TextView>
    </RelativeLayout>
</RelativeLayout>