<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FeedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/header_bg" />

                <include
                    android:id="@+id/toolbar_v_one"
                    layout="@layout/toolbar_v_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/backimg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:src="@drawable/backicon">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="FEED"
                    android:gravity="center"
                    android:textSize="@dimen/_25sdp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">


                <RelativeLayout
                    android:id="@+id/fourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="14"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_15sdp"

                        >

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/four"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Posts"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_15sdp">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fourr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_10sdp"

                    android:layout_toRightOf="@+id/fourteen">

                    <TextView
                        android:id="@+id/fourt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="14"
                        android:textSize="@dimen/_15sdp"

                        >

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourt"
                        android:layout_centerHorizontal="true"
                        android:text="Photos"
                        android:textSize="@dimen/_15sdp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:layout_toRightOf="@+id/fourr">

                    <TextView
                        android:id="@+id/fourtt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="32"
                        android:textSize="@dimen/_15sdp"


                        >

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourtt"
                        android:layout_centerHorizontal="true"
                        android:text="Activity"
                        android:textSize="@dimen/_15sdp"

                        >

                    </TextView>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rlnew"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/sand">

            </TextView>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">


                <RelativeLayout
                    android:id="@+id/rll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <ImageView
                        android:id="@+id/baselie"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_baseline_panorama_fish_eye_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/nawg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/baselie"
                        android:text="Nagwa"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/nawg"
                        android:text="45 mints"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/our"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rll"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Try our delicious saffron tres leches cake with golden milk! Fresh stuff as always!"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/our"
                    android:layout_margin="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ban1"

                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:weightSum="3">


                    <RelativeLayout
                        android:id="@+id/rlcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/msgid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_mode_comment_24"

                            >

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/msgid"
                            android:text=" 28 comments"

                            >

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rllikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/rlcomment"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/likeimg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/whishlist"

                            >

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/likeimg"
                            android:text=" 325 likes"

                            >

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlshares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/rllikes"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/sharesimg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_screen_share_24"

                            >

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sharesimg"
                            android:text=" 8 shares"

                            >

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">


                <RelativeLayout
                    android:id="@+id/rl12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <ImageView
                        android:id="@+id/baselie2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_baseline_panorama_fish_eye_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/nawg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/baselie2"
                        android:text="Nagwa"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/nawg2"
                        android:text="45 mints"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/our2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl12"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Try our delicious saffron tres leches cake with golden milk! Fresh stuff as always!"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/our2"
                    android:layout_margin="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ban2"

                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:weightSum="3">


                    <RelativeLayout
                        android:id="@+id/rlcomment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/msgid2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_mode_comment_24"

                            >

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/msgid2"
                            android:text=" 28 comments"

                            >

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rllikes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/rlcomment"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/likeimg2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/whishlist"

                            >

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/likeimg2"
                            android:text=" 325 likes"

                            >

                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlshares2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/rllikes"
                        android:layout_weight="1"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/sharesimg2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_screen_share_24"

                            >

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sharesimg2"
                            android:text=" 8 shares"

                            >

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>