<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/joose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOOSIE"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textStyle="bold"
        >

    </TextView>
    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_10sdp"

        android:src="@drawable/ic_baseline_perm_scan_wifi_24">

    </ImageView>
    <TextView
        android:layout_below="@+id/joose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Information"
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        >

    </TextView>

</RelativeLayout>
<RelativeLayout
    android:id="@+id/rltwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl">
    <TextView
        android:id="@+id/opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Opening Times">

    </TextView>
    <TextView
        android:layout_toRightOf="@+id/opening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="8AM - 10:30PM">

    </TextView>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltwo">
        <TextView
            android:id="@+id/social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Social Media Istagram">

        </TextView>
        <TextView
            android:layout_toRightOf="@+id/social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="itsjoosie">

        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instagram"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlthree">

    </TextView>
    <RelativeLayout
        android:id="@+id/rlfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insta">
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Location(s)">

        </TextView>
        <TextView
            android:layout_toRightOf="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Adailya">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/exitrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/rlfour"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_rounded_corner_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_15sdp"
            >

        </TextView>
    </RelativeLayout>

</RelativeLayout>