<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/onerl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:gravity="center"
    android:background="@drawable/grayshapebtn">

<TextView
    android:id="@+id/eng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="English"

    android:gravity="center"
    android:textColor="@color/black"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:textSize="@dimen/_12sdp"
    android:padding="@dimen/_5sdp">

</TextView>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/arabrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@+id/onerl"
        android:background="@drawable/grayshapebtn"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp">
    <TextView
        android:id="@+id/arabic"
        android:background="@drawable/grayshapebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_gravity="center"
        android:text="Arabic"

        android:textSize="@dimen/_12sdp"
        android:textAllCaps="false"
        android:padding="2dp"
        android:textColor="@color/black"
        style="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>

</RelativeLayout>