<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/search_home_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/backicon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:visibility="gone"
                        android:src="@drawable/backicon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/header_bg" />

                    <include
                        android:id="@+id/toolbar_v_one"
                        layout="@layout/toolbar_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/search_lo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar_v_one"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:paddingRight="@dimen/_25sdp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/search_edt"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:cursorVisible="true"
                            android:drawableEnd="@drawable/search_icon"
                            android:drawableRight="@drawable/search_icon"
                            android:drawableTint="@color/black"
                            android:fitsSystemWindows="true"
                            android:hint="Find your cravings"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_black_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/white_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/search_edt"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/black" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlchocoimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_home_lo">

                <ImageView
                    android:id="@+id/chocoimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/whishlistimg1">
                </ImageView>
                <RelativeLayout
                    android:id="@+id/enlargeicon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/heartcircle"
                    >
                    <ImageView
                        android:id="@+id/hearticon4"
                        android:layout_width="10dp"
                        android:layout_height="11dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/hearticon">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/enlargeiconrl"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/enlargeicon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/heartcircle"

                    >
                    <ImageView
                        android:id="@+id/enlarge"
                        android:layout_width="10dp"
                        android:layout_height="11dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/enlargepng">

                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlchocoimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Green Almond Dragees"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp">

            </TextView>

            <TextView
                android:id="@+id/brandTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productNameTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectanglebg"
                android:padding="@dimen/_10sdp"
                android:text="Lulu Cherie"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp">

            </TextView>

            <TextView
                android:id="@+id/productPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="KWD 1.000"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp">

            </TextView>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productPriceTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Desription"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp">

            </TextView>

            <TextView
                android:id="@+id/productDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="6 pieces of brownie sandwiches stuffed and topped with different flavors including chocolate &amp; salted caramel,marshmallow,Duice de Leche cream and caramelized walnuts."

                android:textSize="@dimen/_15sdp">

            </TextView>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/productDescriptionTv"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black">

            </TextView>

            <RelativeLayout
                android:id="@+id/sizeqtyrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/_5sdp">


                <RelativeLayout
                    android:id="@+id/rlsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sizetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIZE"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sizetv"
                        android:layout_marginTop="5dp"
                        android:entries="@array/sizes"
                        android:spinnerMode="dropdown">

                    </Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qtyrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_toRightOf="@+id/rlsize">

                    <TextView
                        android:id="@+id/qtytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUANTITY"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qtytv"
                        android:entries="@array/qtys"
                        android:spinnerMode="dropdown"
                        android:visibility="gone">
                    </Spinner>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/qtytv">

                        <Button
                            android:id="@+id/minusBtn"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:text="-"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:fontFamily="@font/avenir_next_regular"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"/>


                        <TextView
                            android:id="@+id/lblQuantity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="1"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:fontFamily="@font/avenir_next_regular"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>


                        <Button
                            android:id="@+id/plusBtn"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:text="+"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:fontFamily="@font/avenir_next_regular"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/optinal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/sizeqtyrl"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rectanglebg"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="top"
                android:hint="Special Request (Optional)">

            </EditText>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/optinal"
                android:text="ADD"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_next_regular"
                android:background="@drawable/btn"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>