<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:background="@color/transparent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:fitsSystemWindows="true"
        android:titleTextColor="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/_10sdp"
            app:srcCompat="@drawable/backicon"
            tools:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_logo"
            android:layout_width="200dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_app_logo_icon"
            tools:ignore="VectorDrawableCompat" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstNameEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/text_black_color"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center_vertical"
            android:hint="@string/first_name"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/lastNameEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/text_black_color"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center_vertical"
            android:hint="@string/last_name"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/text_black_color"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/countryCodeEdit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/text_black_color"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center_vertical"
                android:hint="@string/country_code"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/text_black_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/mobileNumberEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/text_black_color"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center_vertical"
                android:hint="@string/mobile_number"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/text_black_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/text_black_color"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/confirmPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/text_black_color"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/password_rules_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:text="@string/password_rules"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />



        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/brown_btn_bg"
            android:fontFamily="@font/avenir_next_regular"
            android:text="@string/register_now"
            android:textAllCaps="false"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/by_register_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:text="@string/by_register"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/terms_condt_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toEndOf="@+id/by_register_txt"
                android:layout_toRightOf="@+id/by_register_txt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_condt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/underlineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/reset_txt"
                    android:layout_alignStart="@+id/reset_txt"
                    android:layout_alignLeft="@+id/reset_txt"
                    android:layout_alignEnd="@+id/reset_txt"
                    android:layout_alignRight="@+id/reset_txt"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip_lo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="#40000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />
    <!--
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone" />-->
</RelativeLayout>
