<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

<!--        <com.farhan.widgets.AdvanceLinearLayout-->
<!--            android:layout_marginTop="100.00dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            app:all_backgroundColor="@color/text_white_color"-->
<!--            app:all_customCornerRadius="true"-->
<!--            app:all_topLeftCornerRadius="5.00dp"-->
<!--            app:all_topRightCornerRadius="5.00dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/select_item_view" />

<!--        </com.farhan.widgets.AdvanceLinearLayout>-->

    </LinearLayout>

</layout>