<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





            <LinearLayout
                android:id="@+id/homePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <com.google.android.material.tabs.TabLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tabLayout"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    android:layout_marginTop="0dp"
                    android:background="#ffffff"
                    app:tabIndicatorColor="@android:color/black"
                    app:tabIndicatorHeight="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shopsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        app:spanCount="2"/>

                </RelativeLayout>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
